# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=com.notcharrow.tnttweaks
archives_base_name=tnt-tweaks

# Dependencies
fabric_version=0.129.0+1.21.8
clothconfig_version = 19.0.147
modmenu_version = 15.0.0-beta.3